<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Historia del Fútbol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="titulo">
    <h1 class="titulo">LA HISTORIA DEL FÚTBOL</h1>
    <p class="card">El deporte que mueve el mundo</p>
</header>
    <nav class="menu">
        <ul class="menu-lista">
              <li><a href="index.html" class="menu-link">Inicio</a></li>
                <li><a href="#origen" class="menu-link">Orígen</a></li>
                <li><a href="#jugadores" class="menu-link">Jugadores</a></li>
                <li><a href="#mundiales" class="menu-link">Mundiales</a></li>
        </ul>
    </nav>

<div class="videocont">
    <video class="video-principal" autoplay muted loop>
        <source src="multimedia/futshort1.mp4" type="video/mp4">
    </video>
    <video class="video-principal" autoplay muted loop>
    <source src="multimedia/futshort2.mp4" type="video/mp4">
    </video>
</div>
<section id="origen" class="cuadro-principal">
<div class="contenido">
     <div class="columna-titulo">
            <h2 class="titulo-seccion">
                <span class="titulo-destacado">ORÍGEN</span>
                <span class="titulo-secundario">DEL FÚTBOL</span>
            </h2>
        </div>
</div>
<hr>
<div class="historia-grid">
  <div class="historia-main">
    <div class="infocard">
      <h3 class="infotitle">⚽ SU INICIO</h3>
    <p class="infotext">
        El fútbol moderno nació en Inglaterra en 1863 con la creación de la Football Association. Sin embargo, juegos con pelota bastante parecidos al fútbol moderno ya existían previamente desde la antigüedad
        en civilizaciones como China, Grecia y Roma. De hecho, la FIFA reconoce oficialmente al ts'uh Kúh (o cuju), practicado en China durante la dinastía Han (siglos III a II a.C.), como la primera forma
        documentada de deporte con balón que consistía en patear un esférico hacia una red, lo que lo convierte en el antecedente más antiguo del fútbol actual.
    </p>
</div>
<div class="infostats">
    <span class="stat">🗺 Lugar de creación: Inglaterra</span>
    <span class="stat">📅 Año de creación: 1863</span>
</div>
<div class="infocard">
    <h3 class="infotitle">🌎 SU EXPANSIÓN A NIVEL MUNDIAL</h3>
    <p class="infotext">
        Tras la unificación de las reglas en 1863, el fútbol experimentó una rápida expansión. En Inglaterra, el deporte dio un paso
        clave hacia la modernidad al profesionalizarse en 1885, lo que permitió que los jugadores recibieran un salario. Este nuevo estatus llevó a la creación de la primera competición
        de liga de la historia, la Football League, en 1888, organizando el fútbol de clubes de manera regular.
        A medida que el deporte cruzaba fronteras, surgió la necesidad de un organismo que lo gobernara a nivel internacional. Por ello, en 1904 se fundó en París
        la Fédération Internationale de Football Association (FIFA), sentando las bases para la competencia global.
        El gran paso hacia la masificación definitiva llegaría con la primera Copa Mundial de Fútbol, celebrada en Uruguay en 1930. Este torneo no solo consolidó el fútbol como un fenómeno de masas, sino que con el tiempo se transformaría en el evento deportivo con mayor 
        audiencia en todo el planeta.
    </p>
</div>
<div class="infostats">
    <span class="stat">🔏 Fecha de profesionalización del fútbol: 1885</span>
    <span class="stat">📅 Fecha de fundación de la FIFA: 1904</span>
</div>
</div>

<aside class="historia-sidebar">
  <h3 class="sidebar-title">Fotos Relacionadas</h3>
  <div class="side-fotos">
    <img src="multimedia/fotofut1.jpg" alt="Imagen 1" title="Fotoretrato">
    <img src="multimedia/fotofut2.jpg" alt="Imagen 2" title="Antes del partido">
    <img src="multimedia/fotofut3.jpg" alt="Imagen 3" title="Cabezazo">
  </div>
</aside>
</div>
</section>
<section id="jugadores" class="cuadro-principal">
    <div class="contenido">
        <div class="columna-titulo">
            <h2 class="titulo-seccion">
                <span class="titulo-destacado">JUGADORES</span>
                <span class="titulo-secundario">RELEVANTES</span>
            </h2>
        </div>
    </div>
    <hr>

      <div class="infocard">
        <h3 class="infotitle">1 - LIONEL MESSI</h3>
        <div class="videocont">
            <img class="video-principal" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0pD0zFvncdIbw5xKDcTrgT26ioWXozUtOkQ&s" alt="Messi" title="Messi">
        </div>
        <p class="infotext">
          Lionel Andrés Messi Cuccittini (Rosario, 24 de junio de 1987) es un futbolista argentino que juega como delantero o centrocampista. Desde 2023 forma parte del Inter Miami de la MLS y es capitán de la selección argentina.
          Con el FC Barcelona ganó 34 títulos incluyendo 10 Ligas y 4 Champions. Es el único jugador con 8 Balones de Oro, 8 premios de la FIFA, 6 Botas de Oro y 2 Balones de Oro de Copas del Mundo.
        </p>
        <h4 class="infostats-title">Estadísticas de carrera</h4>
        <div class="infostats">
          <span class="stat">FC Barcelona: 778 partidos, 672 goles, 269 asistencias</span>
          <span class="stat">PSG: 75 partidos, 32 goles, 34 asistencias</span>
          <span class="stat">Inter Miami: 93 partidos, 81 goles, 44 asistencias</span>
          <span class="stat">Selección Argentina: 196 partidos, 115 goles, 62 asistencias</span>
          <span class="stat">Total: 1142 partidos, 900 goles, 409 asistencias</span>
        </div>
      </div>

      <div class="infocard">
        <h3 class="infotitle">2 - DIEGO MARADONA</h3>
        <div class="videocont">
          <img class="video-principal" src="https://i.pinimg.com/474x/fb/e9/dc/fbe9dc812f7e85514f70136b865c4198.jpg" alt="Maradona" title="Maradona">
        </div>
        <p class="infotext">
          Diego Armando Maradona (Lanús, 30 de octubre de 1960 - Dique Luján, 25 de noviembre de 2020) fue un mediocampista ofensivo y delantero argentino, considerado por muchos especialistas como uno de los mejores de la historia.
          Fue figura clave en el Mundial 1986 y reconocido por la FIFA como Jugador del Siglo XX (votación popular) y por IFFHS entre los mejores de la historia.
        </p>
        <h4 class="infostats-title">Estadísticas de carrera</h4>
        <div class="infostats">
          <span class="stat">Argentinos Juniors: 166 partidos, 116 goles, 40 asistencias</span>
          <span class="stat">Boca Juniors: 71 partidos, 35 goles, 23 asistencias</span>
          <span class="stat">Barcelona: 58 partidos, 38 goles, 24 asistencias</span>
          <span class="stat">Napoli: 259 partidos, 115 goles, 81 asistencias</span>
          <span class="stat">Selección Argentina: 116 partidos, 48 goles, 51 asistencias</span>
          <span class="stat">Total: 704 partidos, 359 goles, 258 asistencias</span>
        </div>
      </div>

      <div class="infocard">
        <h3 class="infotitle">3 - PELÉ</h3>
        <div class="videocont">
          <img class="video-principal" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Pele_con_brasil_%28cropped%29.jpg/250px-Pele_con_brasil_%28cropped%29.jpg" type="image/WEBP" alt="Pelé" title="Pelé">
        </div>
        <p class="infotext">
          Edson Arantes do Nascimento (Três Corações, 23 de octubre de 1940 - São Paulo, 29 de diciembre de 2022), alias Pelé, fue el delantero brasileño más joven en debutar en un Mundial (1958).
          Fue elegido mejor futbolista del siglo XX por FIFA y reconocido como uno de los cinco mejores atletas del siglo XX por el Comité Olímpico Internacional.
        </p>
        <h4 class="infostats-title">ESTADÍSTICAS DE LA CARRERA DEL JUGADOR</h4>
        <div class="infostats">
          <span class="stat">Santos: 663 partidos, 643 goles</span>
          <span class="stat">New York Cosmos: 64 partidos, 37 goles</span>
          <span class="stat">Selección Brasilera: 92 partidos, 77 goles</span>
          <span class="stat">Total: 819 partidos, 757 goles</span>
        </div>
      </div>

      <div class="infocard">
  <h3 class="infotitle">4 - JOHAN CRUYFF</h3>
  <div class="videocont">
    <img
      class="video-principal"
      src="https://fcb-abj-pre.s3.amazonaws.com/img/jugadors/213_cruyff.jpg"
      type="image/WEBP"
      alt="Cruyff"
      title="Johan Cruyff"
    >
  </div>

  <p class="infotext">
Hendrik Johannes Cruijff, conocido mundialmente como Johan Cruyff, nació en Ámsterdam y fue la máxima figura del Ajax, con el que ganó 3 Copas de Europa consecutivas (1971-1973) y 3 Balones de Oro. En 1973 fichó por el FC Barcelona, donde en su primera temporada ganó la Liga tras 14 años de sequía. Como entrenador del Barça (1988-1996) creó el "Dream Team" , conquistando la primera Champions del club (1992) y 4 Ligas. Su filosofía de fútbol total sentó las bases del estilo de juego que años después popularizó Pep Guardiola.
  </p>

  <h4 class="infostats-title">ESTADÍSTICAS DE LA CARRERA DEL JUGADOR</h4>
  <div class="infostats">
    <span class="stat">Ajax: 327 partidos, 257 goles.</span>
    <span class="stat">FC Barcelona: 180 partidos, 60 goles, 30 asistencias</span>
    <span class="stat">Los Angeles Aztecs: 23 partidos, 13 goles, 0 asistencias</span>
    <span class="stat">Washington Diplomats: 30 partidos, 12 goles, 0 asistencias</span>
    <span class="stat">Levante: 10 partidos, 2 goles, 0 asistencias</span>
    <span class="stat">Feyenoord: 33 partidos, 11 goles, 0 asistencias</span>
    <span class="stat">Selección de Países Bajos: 48 partidos, 33 goles, 15 asistencias</span>
    <span class="stat">TOTAL: 651 partidos, 388 goles, 45 asistencias</span>
  </div>
</div>
<div class="infocard">
  <h3 class="infotitle">5 - CRISTIANO RONALDO</h3>
  <div class="videocont">
    <img
      class="video-principal"
      src="https://media.gq.com.mx/photos/66774829c12a54a09ddc8b23/1:1/w_2012,h_2012,c_limit/Cristiano%20Ronaldo.jpg"
      type="image/WEBP"
      alt="RONALDO"
      title="Cristiano Ronaldo"
    >
  </div>

  <p class="infotext">
Cristiano Ronaldo dos Santos Aveiro, nacido en Madeira, comenzó en el Sporting de Lisboa. En 2003 fue fichado por el Manchester United gracias a Alex Ferguson, donde ganó su primer Balón de Oro (2008) y una Champions. En 2009 pasó al Real Madrid, donde se convirtió en su máximo goleador histórico (450 goles), ganó 4 Champions y 4 Balones de Oro. Luego jugó en Juventus, regresó al Manchester United y actualmente está en el Al-Nassr. Con Portugal ganó la Eurocopa 2016. Es el máximo goleador histórico del fútbol con más de 900 goles oficiales.
  </p>

  <h4 class="infostats-title">ESTADÍSTICAS DE LA CARRERA DEL JUGADOR</h4>
  <div class="infostats">
    <span class="stat">Sporting CP: 31 partidos, 5 goles, 6 asistencias</span>
    <span class="stat">Manchester United (1ª etapa): 292 partidos, 118 goles, ~60 asistencias</span>
    <span class="stat">Real Madrid: 438 partidos, 450 goles, 131 asistencias</span>
    <span class="stat">Juventus: 134 partidos, 101 goles, 22 asistencias</span>
    <span class="stat">Manchester United (2ª etapa): 54 partidos, 27 goles, ~10 asistencias</span>
    <span class="stat">Al-Nassr: 89 partidos, 81 goles, 19 asistencias</span>
    <span class="stat">Selección de Portugal: 216 partidos, 135 goles, ~45 asistencias</span>
    <span class="stat">TOTAL CARRERA: ~1,254 partidos, ~917 goles, ~293 asistencias</span>
  </div>
</div>

</div>
</section>
<section id="mundiales" class="cuadro-principal">
<div class="contenido">
  <div class="columna-titulo">
    <h2 class="titulo-seccion">
      <span class="titulo-destacado">MUNDIALES</span>
      <span class="titulo-secundario">IMPORTANTES</span>
    </h2>
  </div>

</div>
<hr>
</section>
</body>
</html>